##
# god configuration file for unreliable nginx passenger
#
# run with:  god -c /path/to/god.conf

God.watch do |w|
  w.name = "nginx"
  w.interval = 10.seconds
  w.start     = "/usr/local/etc/rc.d/nginx start"
  w.restart   = "/usr/local/etc/rc.d/nginx restart"
  w.stop      = "/usr/local/etc/rc.d/nginx stop"
  w.start_grace = 20.seconds
  w.restart_grace = 90.seconds
  w.pid_file = "/var/run/nginx.pid"

  w.transition(:init, { true => :up, false => :start }) do |on|
    on.condition(:process_running) do |c|
      c.running = true
    end
  end

  w.transition(:up, :restart) do |on|
    on.condition(:http_response_code) do |c|
      c.host = '127.0.0.1'
      c.headers = {'Host' => "www.shockmypic.com"}
      c.port = 80
      c.path = "/"
      c.code_is_not = [200, 302]
      c.timeout = 90.seconds
      c.interval = 20.seconds
    end
  end  
end

